version: '3'
services:
  web01:
    container_name: nginx01
    build: ./docker/nginx01
    image: nginx01:1.0.0
    ports:
      - "80:80"
    environment:
      TZ: "Asia/Tokyo"
    volumes:
      - ./docker/nginx01/conf:/etc/nginx/conf.d
    extra_hosts:
      - "tournament.local:127.0.0.1"
  servlet01:
    container_name: tomcat01
    build: ./docker/tomcat01
    image: tomcat01:1.0.0
    environment:
      TZ: "Asia/Tokyo"
    expose:
      - "8080"
    ports:
      - "8000:8000"